RoomPals/ChooseTownWindow.xaml

<Window x:Class="RoomPals.ChooseTownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomPals"
        mc:Ignorable="d"
        Title="ChooseTownWindow" Height="852" Width="393" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/choosetown1.png"/>
    </Window.Background>
    <Grid >
        <TextBlock x:Name="UserNameTextBlock" 
                           Text="" 
                           Width="202" 
                           Height="50" 
                           FontFamily="Century Gothic"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="146,66,0,0" 
                           FontSize="35" 
                           Background="Transparent" 
                           Foreground="White" 
                           Opacity="0.85" RenderTransformOrigin="0.501,0.527"
                         />

        <StackPanel Orientation="Vertical" Margin="299,292,55,168">
            <RadioButton 
                         Name="Katowice"
                         Margin="0,0,0,50"
                         Click="CityButton_Click"
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton 
                         Name="Myslowice"
                         Margin="0,0,0,50"
                         Click="CityButton_Click"
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton  
                         Name="Chorzow"
                         Margin="0,0,0,50"
                         Click="CityButton_Click"
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton 
                         Name="Zabrze"
                         Margin="0,0,0,50"
                         Click="CityButton_Click"
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton  
                         Name="Sosnowiec"
                         Margin="0,0,0,50"
                         Click="CityButton_Click"
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton 
                         Name="Rybnik"
                         Margin="0,0,0,50"
                         Click="CityButton_Click"
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>


        <Button Name="ConfirmYourChoiceButton" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Height="52" Width="147" 
                        Style="{StaticResource RoundedTransparentButtonStyle}" 
                        Margin="36,696,0,0"
                        Click="ConfirmYourChoiceButton_Click" />

        <Button Name="NextButton" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Height="52" Width="147" 
                        Style="{StaticResource RoundedTransparentButtonStyle}" 
                        Margin="212,696,0,0"
                        Click="NextButton_Click" />

        <!-- Go Back Button -->
        <Button Name="go_back"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" Height="20" Width="30" 
        Style="{StaticResource RoundedTransparentButtonStyle}"
        Margin="5,0,0,0"
        Click="go_back_Click"/>


    </Grid>
</Window>
