RoomPals/LogInWindow.xaml

<Window x:Class="RoomPals.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomPals"
        mc:Ignorable="d"
        Title="LogInWindow" Height="852" Width="393" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/LogIn.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <!-- Definicja siatki z podziałem na wiersze -->
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>


        <Button Name="go_back"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Height="20" Width="30" 
                Style="{StaticResource RoundedTransparentButtonStyle}"
                Margin="5,0,0,0"
                Click="go_back_Click"/>

        <!-- Dekoracje -->
        <Ellipse Width="200" Height="200" Stroke="Gray" StrokeThickness="1"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,30,20,0" Opacity="0.5" Grid.Row="0" />
        <Ellipse Width="100" Height="100" Stroke="Gray" StrokeThickness="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" />

        <!-- Pole username -->
        <TextBox Name="UsernameTextBox"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="164,9,5,0"
                 FontSize="17"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Height="40"
                 Style="{StaticResource RoundedTransparentTextBoxStyle}"
                 
                 Visibility="Visible"                 
                 KeyDown="UsernameTextBox_KeyDown" />
        
        <Button Name="UsernameButton"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="50,0,20,0"                                              
                Style="{StaticResource RoundedTransparentButtonStyle}"
                Click="UsernameButton_Click" />

        <!-- Pole password -->
        <Button Name="PasswordButton"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                Click="PasswordButton_Click"
                Margin="20,0,20,0"
                Style="{StaticResource RoundedTransparentButtonStyle}" />
        
        <PasswordBox Name="PasswordBox"
                     Grid.Row="4"
                     Grid.ColumnSpan="4"                     
                     Margin="164,2,40,0"
                     Style="{StaticResource RoundedTransparentPasswordBoxStyle}"
                     FontSize="17"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Height="40"
                     Visibility="Collapsed"
                     KeyDown="PasswordBox_KeyDown" />

        <!-- Przycisk LOG IN -->
        <Button 
                FontSize="20"
                Margin="122,0,0,0"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                BorderThickness="0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Opacity="0"
                Click="LoginButton_Click" />

    </Grid>
</Window>
