RoomPals/MainWindow.xaml

<Window x:Class="RoomPals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomPals"
        mc:Ignorable="d"
        Title="RoomPals" Height="852" Width="393" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Student\Source\Repos\RoomPals\RoomPals\Images\mainpage.png" Stretch="Fill"/>
    </Window.Background>

    <Window.Resources>
        <!-- Transparent Button Style with Rounded Corners -->
        <Style x:Key="RoundedTransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="20">
                            <!-- Adjust the CornerRadius as needed -->
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Frame for page navigation -->
    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">
        <Frame.Content>
            <Grid>
                <!-- Define your button grid as before -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- Sign Up Button -->
                <Button Grid.Column="1" Name="sign_up"
                            HorizontalAlignment="Center" Grid.Row="5" 
                            VerticalAlignment="Top" Height="71" Width="122" 
                            Style="{StaticResource RoundedTransparentButtonStyle}"
                            Margin="0,108,0,0" Grid.RowSpan="2"
                            Click="Sign_up_Click"/>

                <!-- Log In Button -->
                <Button Grid.Column="3" Name="log_in" 
                            HorizontalAlignment="Left" Grid.Row="5" 
                            VerticalAlignment="Top" Height="71" Width="122" 
                            Style="{StaticResource RoundedTransparentButtonStyle}" 
                            Margin="45,108,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                            Click="Log_in_Click" />
            </Grid>
        </Frame.Content>
    </Frame>
</Window>
