RoomPals/MatchWindow.xaml

<Window x:Class="RoomPals.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomPals"
        mc:Ignorable="d"
        Title="MatchWindow" Height="852" Width="393" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Window.Background>
		<ImageBrush ImageSource="Images/match.png" Stretch="Fill"/>
	</Window.Background>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="58*"/>
			<RowDefinition Height="564*"/>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="11*"/>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="72*"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="65*"/>
			<ColumnDefinition Width="280*"/>
			<ColumnDefinition Width="48*"/>
		</Grid.ColumnDefinitions>

		
		<Button 
			Name ="StartChatting"
			Click ="StartChatting_Click"
			Grid.Column="1"
			Grid.Row="3"
			Style="{StaticResource RoundedTransparentButtonStyle}"
		/>

		<!-- Saving to Matches button -->
		<Button 
			Name="SaveToFavs"
			Click="SaveToFavs_Click"
			Grid.Column="1"
			Grid.Row="5"
			Style="{StaticResource RoundedTransparentButtonStyle}"
		/>

		<!-- Back to ViewMatches (na tym indexie Match index + 1 chyba (czyli jak bedzie indexMatch = 2 z _matches to jesli uzytkownik
		zaakceptuje i wyswietli sie MAtchWindow to po zamknieciu MAtchWindow niech sie wyswietli na kolejnym) -->
		<Button
			Name="Go_Back"
			Click="GoBack_Click"
			Grid.Column="0"
			Grid.Row="1"
			Style="{StaticResource RoundedTransparentButtonStyle}" Height="58" VerticalAlignment="Top"
		/>
		
	</Grid>
</Window>