RoomPals/QuizChangeWindow.xaml

<Window x:Class="RoomPals.QuizChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomPals"
        mc:Ignorable="d"
        Title="QuizChangeWindow" Height="852" Width="393" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/quiz.png"/>
    </Window.Background>
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Margin="52,199,0,0" Width="372">
            <RadioButton Content="" GroupName="NightOrDay" Width="243" Height="20" >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Content="" GroupName="NightOrDay" Width="20" Height="20">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
    VerticalAlignment="Top" Margin="52,331,0,0" Width="372">
            <RadioButton Content="" GroupName="DogOrCat" Width="243" Height="20" >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Content="" GroupName="DogOrCat" Width="20" Height="20">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="49,454,0,0" Width="372">
            <RadioButton Content="" GroupName="PartyOrBook" Width="243" Height="20" >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Content="" GroupName="PartyOrBook" Width="20" Height="20">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="49,589,0,0" Width="372">
            <RadioButton Content="" GroupName="ActiveOrPassive" Width="243" Height="20" >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Content="" GroupName="ActiveOrPassive" Width="20" Height="20">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>

        <Button Name="ConfirmYourChoiceButton" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Top" Height="52" Width="137" 
                        Style="{StaticResource RoundedTransparentButtonStyle}" 
                        Margin="139,704,0,0"
                        Click="ConfirmYourChoiceButton_Click" />

    </Grid>
</Window>
