RoomPals/SignInWindow.xaml

<Window x:Class="RoomPals.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomPals"
        mc:Ignorable="d"
        Title="SignInWindow" Height="852" Width="393" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/registration.png"/>
    </Window.Background>

    <Frame x:Name="RegistrationFrame" NavigationUIVisibility="Hidden">
        <Frame.Content>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>

                <!-- Email button -->
                <Button Name="Email"
                        Grid.Row="4"
                        Grid.ColumnSpan="4" 
                        Margin="20,100,18,25"
                        Grid.RowSpan="3"
                        Click="Email_Click"
                        Style="{StaticResource RoundedTransparentButtonStyle}"/>

                <TextBox Name="EmailTextBox" 
                         Grid.Row="4"
                         Grid.Column="2"
                         Margin="0,100,18,25"
                         Grid.RowSpan="3"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource RoundedTransparentTextBoxStyle}"
                         Visibility="Collapsed"
                         KeyDown="EmailTextBoxKeyDown"
                         />

                <!-- Username button -->
                <Button Name="Username"
                        Grid.Row="6"
                        Click="Username_Click"
                        Margin="20,20,18,5"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="2"
                        Style="{StaticResource RoundedTransparentButtonStyle}"/>

                <TextBox Name="UsernameTextBox" 
                         Grid.Row="6"
                         Grid.ColumnSpan="2" 
                         Grid.RowSpan="2"
                         Margin="20,20,18,38"
                         Visibility="Collapsed"
                         Style="{StaticResource RoundedTransparentTextBoxStyle}"/>

                <!-- Password button -->
                <Button Name="Password"
                        Grid.Row="8"
                        Click="Password_Click"
                        Grid.ColumnSpan="4"
                        Margin="20,25,18,119" 
                        Grid.RowSpan="2"
                        Style="{StaticResource RoundedTransparentButtonStyle}"/>

                <PasswordBox Name="PasswordBox" 
                         Grid.Row="8"
                         Grid.ColumnSpan="2" 
                         Grid.RowSpan="2"
                         Margin="20,20,18,38"
                         Visibility="Collapsed"
                         Style="{StaticResource RoundedTransparentPasswordBoxStyle}"/>

                <!-- Repeat Password button -->
                <Button Name="RepeatPassword" 
                        Grid.Row="9" 
                        Click="RepeatPassword_Click" 
                        Grid.ColumnSpan="4" 
                        Margin="20,20,23,39"
                        Style="{StaticResource RoundedTransparentButtonStyle}"/>

                <PasswordBox Name="RepeatPasswordBox" 
                         Grid.Row="8"
                         Grid.ColumnSpan="2" 
                         Grid.RowSpan="2"
                         Margin="20,20,18,38"
                         Visibility="Collapsed"
                         Style="{StaticResource RoundedTransparentPasswordBoxStyle}"/>

                <!-- Create Account button -->
                <Button Name="CreateAccount"
                        Grid.Row="9"
                        Click="CreateAccount_Click" 
                        Grid.ColumnSpan="3"
                        Margin="85,115,0,0"
                        Grid.RowSpan="2"
                        Style="{StaticResource RoundedTransparentButtonStyle}"/>



            </Grid>
        </Frame.Content>
    </Frame>

</Window>
