RoomPals/StartWindow.xaml

<Window x:Class="RoomPals.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomPals"
        mc:Ignorable="d"
        Title="StartWindow" Height="852" Width="393" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="Images\startPage1.png" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="UsernameTextBlock" 
                   Text="" 
                   Width="187" 
                   Height="44" 
                   FontFamily="Century Gothic"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="22,64,0,0" 
                   FontSize="40" 
                   Background="Transparent" 
                   Foreground="White" 
                   Opacity="0.85" RenderTransformOrigin="0.501,0.527" Grid.Column="2" Grid.ColumnSpan="4"
                 />

        <!-- Match Button -->
        <Button Name="match"
                HorizontalAlignment="Left" Grid.Row="2" 
                VerticalAlignment="Top" Height="145" Width="176" 
                Style="{StaticResource RoundedTransparentButtonStyle}" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="20,0,0,0"
                Click="match_Click"
                />

        <!-- Chat Button -->
        <Button Grid.Column="3" Name="chat" 
                HorizontalAlignment="Left" Grid.Row="2" 
                VerticalAlignment="Top" Height="144" Width="162" 
                Style="{StaticResource RoundedTransparentButtonStyle}" 
                Margin="10,1,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                Click="chat_Click"
                />

        <!-- Quiz Button -->
        <Button Name="quiz" 
        HorizontalAlignment="Left" Grid.Row="3" 
        VerticalAlignment="Top" Height="144" Width="162" 
        Style="{StaticResource RoundedTransparentButtonStyle}" 
        Margin="27,51,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="quiz_Click"
        />

        <!-- EditProfile Button -->
        <Button Grid.Column="3" Name="editprofile" 
        HorizontalAlignment="Left" Grid.Row="3" 
        VerticalAlignment="Top" Height="144" Width="162" 
        Style="{StaticResource RoundedTransparentButtonStyle}" 
        Margin="10,51,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                Click="editprofile_Click"      
        />

        <!-- FAQ Button -->
        <Button Name="faq"
        HorizontalAlignment="Center" Grid.Row="6" 
        VerticalAlignment="Top" Height="30" Width="256" 
        Style="{StaticResource RoundedTransparentButtonStyle}" Grid.ColumnSpan="4" Margin="0,29,0,0" Grid.Column="1"
        />

        <!-- Town Button -->
        <Button Name="town" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="57" 
        Style="{StaticResource RoundedTransparentButtonStyle}" Grid.ColumnSpan="2" Margin="14,14,0,0" Grid.Row="1" Click="town_Click"/>
        <!-- Uni Button -->
        <Button Name="uni" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="57" 
        Style="{StaticResource RoundedTransparentButtonStyle}" Grid.ColumnSpan="2" Margin="18,14,0,0" Grid.Row="1" Grid.Column="1" Click="uni_Click"/>
        <!-- Language1 Button -->
        <Button Name="language1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="109" 
        Style="{StaticResource RoundedTransparentButtonStyle}" Grid.ColumnSpan="2" Margin="22,14,0,0" Grid.Row="1" Grid.Column="2" Click="language1_Click"/>
        <!-- Language2 Button -->
        <Button Name="language2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="111" 
        Style="{StaticResource RoundedTransparentButtonStyle}" Grid.ColumnSpan="2" Margin="10,14,0,0" Grid.Row="1" Grid.Column="4" Click="language2_Click"/>

    </Grid>
</Window>
